{
  "name": "pairing-exercise",
  "version": "1.0.0",
  "description": "Pair Programming Workshop",
  "main": "index.js",
  "repository": "git@github.com:wenley/pairing-exercise.git",
  "author": "Wenley Tong <wenley@flexport.com>",
  "license": "MIT",
  "scripts": {
    "test": "qunit tests/*-test.js"
  },
  "dependencies": {
    "qunit": "^2.11.3"
  }
}
